
.rightsidebar-right .rightsidebar-right-content .rightsidebar-right-heading.rightsidebar-right-heading-first {
    padding-top: 70px !important;
}
.full_img{
	width:100%;
}
@media screen and (max-width: 560px) {
    body{
        padding-top:0 !important;
    }
}
/*==== layout fixed ====*/
.slimScrollBar{
    width: 3px !important;
    opacity: 0.5 !important;
    background: rgb(130, 194, 224) !important;
}
.menu_align{
    margin-bottom:50px;
}
.navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed !important;
}
/*====End of layout fixed ====*/