<!doctype html>
<html lang="en">



<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/highcharts/css/highcharts-white.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	
	<title>Rappidx - Dashboard</title>
</head>

<body class="bg-theme bg-theme6">
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div>
					<img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<h4 class="logo-text">Rappidx</h4>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="" class="">
						<div class="parent-icon"><i class='bx bx-home-circle'></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="lni lni-tag"></i>
						</div>
						<div class="menu-title">All Orders</div>
					</a>
					<ul>
						<li> <a href="#"><i class="bx bx-right-arrow-alt"></i>Pending Orders</a>
						</li>
						<li> <a href="progress-order.html"><i class="bx bx-right-arrow-alt"></i>Progress Orders</a>
						</li>
						<li> <a href="complete-order.html"><i class="bx bx-right-arrow-alt"></i>Complete Orders</a>
						</li>
						<li> <a href="#"><i class="bx bx-right-arrow-alt"></i>Last 7 days</a>
						</li>
						<li> <a href="current-month.html"><i class="bx bx-right-arrow-alt"></i>Current Month</a>
						</li>
						<li> <a href="last-month.html"><i class="bx bx-right-arrow-alt"></i>Last Month</a>
						</li>
						<li> <a href="all-orders.html"><i class="bx bx-right-arrow-alt"></i>All Orders</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="fadeIn animated bx bx-upload"></i>
						</div>
						<div class="menu-title">Upload Order</div>
					</a>
					<ul>
						<li> <a href="#"><i class="bx bx-right-arrow-alt"></i>Single Order</a>
						</li>
						<li> <a href="bulk-order.html"><i class="bx bx-right-arrow-alt"></i>Bulk Orders</a>
						</li>
						<li> <a href="pickup-address.html"><i class="bx bx-right-arrow-alt"></i>Pick Up Address</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="lni lni-files"></i>
						</div>
						<div class="menu-title">Reports</div>
					</a>
					<ul>
						<li> <a href="#"><i class="bx bx-right-arrow-alt"></i>MIS Report</a>
						</li>
						<li> <a href="#"><i class="bx bx-right-arrow-alt"></i>POD</a>
						</li>
						<li> <a href="#"><i class="bx bx-right-arrow-alt"></i>COD Report</a>
						</li>
						<li> <a href="#"><i class="bx bx-right-arrow-alt"></i>COD Remittance</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="lni lni-rupee"></i>
						</div>
						<div class="menu-title">Billing</div>
					</a>
					<ul>
						<li> <a href="#"><i class="bx bx-right-arrow-alt"></i>Invoices</a>
						</li>
						<li> <a href="#"><i class="bx bx-right-arrow-alt"></i>Remittance</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="bx bx-wallet"></i>
						</div>
						<div class="menu-title">Wallet</div>
					</a>
					<ul>
						<li> <a href="#"><i class="bx bx-right-arrow-alt"></i>Add / View Balance</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="serviceable-pincodes.html" class="">
						<div class="parent-icon"><i class="lni lni-map-marker"></i>
						</div>
						<div class="menu-title">Servicable Pincode Lists</div>
					</a>
				</li>
								<li>
					<a href="javascript:;" class="">
						<div class="parent-icon"><i class="bx bx-notepad"></i>
						</div>
						<div class="menu-title">NDR Management</div>
					</a>
				</li>
								<li>
					<a href="javascript:;" class="">
						<div class="parent-icon"><i class="lni lni-printer"></i>
						</div>
						<div class="menu-title">Print Shipping Lables</div>
					</a>
				</li>
								<li>
					<a href="order-tracking.html" class="">
						<div class="parent-icon"><i class="lni lni-delivery"></i>
						</div>
						<div class="menu-title">Track My Orders</div>
					</a>
				</li>
				
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
					<div class="search-bar flex-grow-1">
						<div class="position-relative search-bar-box">
							<input type="text" class="form-control search-control" placeholder="Type to search..."> <span class="position-absolute top-50 search-show translate-middle-y"><i class='bx bx-search'></i></span>
							<span class="position-absolute top-50 search-close translate-middle-y"><i class='bx bx-x'></i></span>
						</div>
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center">
							<li class="nav-item mobile-search-icon">
								<a class="nav-link" href="#">	<i class='bx bx-search'></i>
								</a>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">	<i class='bx bx-category'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<div class="row row-cols-3 g-3 p-3">
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-group'></i>
											</div>
											<div class="app-title">Teams</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-atom'></i>
											</div>
											<div class="app-title">Projects</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-shield'></i>
											</div>
											<div class="app-title">Tasks</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-notification'></i>
											</div>
											<div class="app-title">Feeds</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-file'></i>
											</div>
											<div class="app-title">Files</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto"><i class='bx bx-filter-alt'></i>
											</div>
											<div class="app-title">Alerts</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Notifications</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-group"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Customers<span class="msg-time float-end">14 Sec
												ago</span></h6>
													<p class="msg-info">5 new user registered</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-cart-alt"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
												ago</span></h6>
													<p class="msg-info">You have recived new orders</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-file"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">24 PDF File<span class="msg-time float-end">19 min
												ago</span></h6>
													<p class="msg-info">The pdf files generated</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-send"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Time Response <span class="msg-time float-end">28 min
												ago</span></h6>
													<p class="msg-info">5.1 min avarage time response</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-home-circle"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Product Approved <span
												class="msg-time float-end">2 hrs ago</span></h6>
													<p class="msg-info">Your new product has approved</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class="bx bx-message-detail"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Comments <span class="msg-time float-end">4 hrs
												ago</span></h6>
													<p class="msg-info">New customer comments recived</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
												ago</span></h6>
													<p class="msg-info">Successfully shipped your item</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class='bx bx-user-pin'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
												ago</span></h6>
													<p class="msg-info">24 new authors joined last week</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify"><i class='bx bx-door-open'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2 weeks
												ago</span></h6>
													<p class="msg-info">45% less alerts last 4 weeks</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Notifications</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">8</span>
									<i class='bx bx-comment'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Messages</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Daisy Anderson <span class="msg-time float-end">5 sec
												ago</span></h6>
													<p class="msg-info">The standard chunk of lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-2.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Althea Cabardo <span class="msg-time float-end">14
												sec ago</span></h6>
													<p class="msg-info">Many desktop publishing packages</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-3.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Oscar Garner <span class="msg-time float-end">8 min
												ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-4.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Katherine Pechon <span class="msg-time float-end">15
												min ago</span></h6>
													<p class="msg-info">Making this the first true generator</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-5.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Amelia Doe <span class="msg-time float-end">22 min
												ago</span></h6>
													<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-6.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Cristina Jhons <span class="msg-time float-end">2 hrs
												ago</span></h6>
													<p class="msg-info">The passage is attributed to an unknown</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-7.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">James Caviness <span class="msg-time float-end">4 hrs
												ago</span></h6>
													<p class="msg-info">The point of using Lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-8.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Peter Costanzo <span class="msg-time float-end">6 hrs
												ago</span></h6>
													<p class="msg-info">It was popularised in the 1960s</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-9.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">David Buckley <span class="msg-time float-end">2 hrs
												ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-10.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Thomas Wheeler <span class="msg-time float-end">2 days
												ago</span></h6>
													<p class="msg-info">If you are going to use a passage</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-11.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Johnny Seitz <span class="msg-time float-end">5 days
												ago</span></h6>
													<p class="msg-info">All the Lorem Ipsum generators</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Messages</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="user-box dropdown">
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/avatar-2.png" class="user-img" alt="user avatar">
							<div class="user-info ps-3">
								<p class="user-name mb-0">Divyam Srivastava</p>
								<p class="designattion mb-0">User</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="javascript:;"><i class="bx bx-user"></i><span>Profile</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class="bx bx-cog"></i><span>Settings</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-home-circle'></i><span>Dashboard</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-dollar-circle'></i><span>Earnings</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-download'></i><span>Downloads</span></a>
							</li>
							<li>
								<div class="dropdown-divider mb-0"></div>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
			
				<div class="row row-cols-1 row-cols-lg-2 row-cols-xl-4">
				  <div class="col">
						  <div class="card radius-10 overflow-hidden">
							  <div class="card-body">
								  <div class="d-flex align-items-center">
									  <div>
										  <p class="mb-0">Total Shipments</p>
										  <h5 class="mb-0 text-white">921</h5>
									  </div>
									  <div class="ms-auto text-white">	<i class='fadeIn animated bx bx-gift font-30'></i>
									  </div>
								  </div>
							  </div>
							  <div class="" id="chart1"></div>
						  </div>
					  </div>
					  <div class="col">
						  <div class="card radius-10 overflow-hidden">
							  <div class="card-body">
								  <div class="d-flex align-items-center">
									  <div>
										  <p class="mb-0">Total shipments delivered</p>
										  <h5 class="mb-0 text-white">855</h5>
									  </div>
									  <div class="ms-auto text-white">	<i class='fadeIn animated bx bx-rocket font-30'></i>
									  </div>
								  </div>
							  </div>
							  <div class="" id="chart2"></div>
						  </div>
					  </div>
					  <div class="col">
						  <div class="card radius-10 overflow-hidden">
							  <div class="card-body">
								  <div class="d-flex align-items-center">
									  <div>
										  <p class="mb-0">Remittance Value</p>
										  <h5 class="mb-0 text-white">7,500</h5>
									  </div>
									  <div class="ms-auto text-white">	<i class='bx bx-wallet font-30'></i>
									  </div>
								  </div>
							  </div>
							  <div class="" id="chart3"></div>
						  </div>
					  </div>
					  <div class="col">
						  <div class="card radius-10 overflow-hidden">
							  <div class="card-body">
								  <div class="d-flex align-items-center">
									  <div>
										  <p class="mb-0">Active Members</p>
										  <h5 class="mb-0 text-white">44</h5>
									  </div>
									  <div class="ms-auto text-white">	<i class='bx bx-user font-30'></i>
									  </div>
								  </div>
							  </div>
							  <div class="" id="chart4"></div>
						  </div>
					  </div>
				</div><!--end row-->
				<div class="row row-cols-1 row-cols-xl-2">
				  <div class="col d-flex">
					  <div class="card radius-10 w-100">
						  <div class="card-body">
							  <div class="" id="chart7"></div>
						  </div>
					  </div>
				  </div>
				  <div class="col d-flex">
					  <div class="card radius-10 w-100">
						  <div class="card-body">
							  <div class="d-flex align-items-center">
								  <div>
									  <h5 class="mb-1">Sales Report</h5>
								  </div>
								  <div class="font-22 ms-auto"><i class="bx bx-dots-horizontal-rounded"></i>
								  </div>
							  </div>
							  <div class="" id="chart8"></div>
						  </div>
					  </div>
				  </div>
				</div>
				
<!--end row-->
				<div class="row">
				  <div class="col-12 col-xl-8 d-flex">
					<div class="card radius-10 w-100">
						  <div class="card-body">
							  <div class="" id="chart5"></div>
						  </div>
					  </div>
				  </div>
				  <div class="col-12 col-xl-4 d-flex">
					<div class="card radius-10 w-100">
						  <div class="card-body">
							  <div class="d-flex align-items-center">
									  <div>
										  <h5 class="mb-1">Sales Target</h5>
									  </div>
									  <div class="font-22 ms-auto"><i class="bx bx-dots-horizontal-rounded"></i>
									  </div>
								  </div>
							  <div class="mt-4" id="chart6"></div>
							  <div class="d-flex align-items-center">
									  <div>
										  <h2 class="mb-0">2248</h2>
										  <p class="mb-0">/2,800 target</p>
									  </div>
									  <div class="ms-auto d-flex align-items-center border radius-10 px-2">
										<i class='bx bxs-checkbox font-22 me-1 text-white'></i><span>Marketing Sales</span>
									  </div>
								</div>
						  </div>
					  </div>
				  </div>
				</div>  
  
				<!--end row-->
  
				<!--end row-->
  
<!--end row-->
  
  
				  <div class="row">
					  <div class="col">
						  <div class="card radius-10">
							  <div class="card-body">
								  <div class="d-flex align-items-center">
									  <div>
										  <h5 class="mb-1">Monthly wise detailed view report</h5>
									  </div>
									  <div class="ms-auto">
										  <a href="javscript:;" class="btn btn-light btn-sm radius-30">Download</a>
									  </div>
								  </div>
  
								 <div class="table-responsive mt-3">
									 <table class="table align-middle mb-0">
										 <thead class="table-light">
											 <tr>
												 <th>Date</th>
												 <th>Total Orders</th>
												 <th>COD</th>
												 <th>Prepaid</th>
												 <th>Delivered</th>
												 <th>Pending</th>
												 <th>In Transit</th> 
												 <th>Returned</th>
												 <th>Total Value</th>
											 </tr>
										 </thead>
										 <tbody>
											 <tr>
												 <td>12-08-2021</td>
												 <td>20</td>
												 <td>12</td>
												 <td>08</td>
												 <td>14</td>
												 <td>02</td>
												 <td>03</td>
												 <td>01</td>
												 <td>14,400</td>
											 </tr>
											 <tr>
												 <td>11-08-2021</td>
												 <td>30</td>
												 <td>15</td>
												 <td>15</td>
												 <td>12</td>
												 <td>03</td>
												 <td>11</td>
												 <td>04</td>
												 <td>16,330</td>
											 </tr>
										     <tr>
												 <td>10-08-2021</td>
												 <td>30</td>
												 <td>20</td>
												 <td>10</td>
												 <td>20</td>
												 <td>08</td>
												 <td>02</td>
												 <td>00</td>
												 <td>12,000</td>
											 </tr>
											 <tr>
												 <td>09-08-2021</td>
												 <td>60</td>
												 <td>10</td>
												 <td>50</td>
												 <td>45</td>
												 <td>00</td>
												 <td>15</td>
												 <td>00</td>
												 <td>14,400</td>
											 </tr>
											 <tr>
												 <td>08-08-2021</td>
												 <td>45</td>
												 <td>33</td>
												 <td>12</td>
												 <td>22</td>
												 <td>13</td>
												 <td>05</td>
												 <td>05</td>
												 <td>20,400</td>
											 </tr>
											 <tr>
												 <td>07-08-2021</td>
												 <td>20</td>
												 <td>12</td>
												 <td>08</td>
												 <td>17</td>
												 <td>00</td>
												 <td>03</td>
												 <td>00</td>
												 <td>10,000</td>
											 </tr>
											 <tr>
												 <td>06-08-2021</td>
												 <td>50</td>
												 <td>10</td>
												 <td>40</td>
												 <td>35</td>
												 <td>01</td>
												 <td>13</td>
												 <td>01</td>
												 <td>27,232</td>
											 </tr>
										 </tbody>
									 </table>
								 </div>
								  
							  </div>
						  </div>
					  </div>
				  </div><!--end row-->
			  
			  </div>
		</div>
		<!--end page wrapper -->
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<footer class="page-footer">
			<p class="mb-0">Copyright © 2021. All right reserved.</p>
		</footer>
	</div>
	<!--end wrapper-->
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<div class="d-flex align-items-center">
				<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
				<button type="button" class="btn-close ms-auto close-switcher" aria-label="Close"></button>
			</div>
			<hr/>
			<p class="mb-0">Gaussian Texture</p>
			  <hr>
			  
			  <ul class="switcher">
				<li id="theme1"></li>
				<li id="theme2"></li>
				<li id="theme3"></li>
				<li id="theme4"></li>
				<li id="theme5"></li>
				<li id="theme6"></li>
			  </ul>
               <hr>
			  <p class="mb-0">Gradient Background</p>
			  <hr>
			  
			  <ul class="switcher">
				<li id="theme7"></li>
				<li id="theme8"></li>
				<li id="theme9"></li>
				<li id="theme10"></li>
				<li id="theme11"></li>
				<li id="theme12"></li>
				<li id="theme13"></li>
				<li id="theme14"></li>
				<li id="theme15"></li>
			  </ul>
		</div>
	</div>
	<!--end switcher-->
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/highcharts/js/highcharts.js"></script>
	<script src="assets/plugins/highcharts/js/exporting.js"></script>
	<script src="assets/plugins/highcharts/js/variable-pie.js"></script>
	<script src="assets/plugins/highcharts/js/export-data.js"></script>
	<script src="assets/plugins/highcharts/js/accessibility.js"></script>
	<script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
	<script src="assets/js/dashboard-sales.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
	<script>
		new PerfectScrollbar('.customers-list');
		new PerfectScrollbar('.store-metrics');
		new PerfectScrollbar('.product-list-2');
	</script>
</body>
</html>