<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->


<!-- Mirrored from rkainfotech.com/web/css/img/footerbgp.jpg by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Nov 2020 06:29:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>RKA Infotech</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta property=og:type content="Website"/>
<meta property="og:url" name="url" content="https://www.rkainfotech.com/">
<meta property="og:title" name="title" content="RKA Infotech">
<meta property="og:description" name="description" content="">
<meta property="og:image" content="">
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="456" />
<meta property=og:site_name content="Rka Infotech"/>
<meta name="twitter:site" content="@rkainfotech">
<meta property="twitter:account_id" content="rkainfotech@gmail.com">
	<meta property="twitter:url" name="url" content="https://www.rkainfotech.com/">
<meta property="twitter:title" name="title" content="RKA Infotech">
<meta property="twitter:description" name="description" content="">
<meta property="twitter:card"  content="summary_large_image">
<meta property="twitter:image:src"  content="">    
	<meta name="author" content="RKA Infotech Pvt. Ltd.">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://www.rkainfotech.com/web" />
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="../../../../www.rkainfotech.com/assets/images/fav.png" type="image/x-icon"  sizes="22x19"> 
    

	<link rel="stylesheet" href="../../../../www.rkainfotech.com/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../www.rkainfotech.com/assets/css/animations.css">
	<link rel="stylesheet" href="../../../../www.rkainfotech.com/assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../../../../www.rkainfotech.com/assets/css/select2.min.css">
	<link rel="stylesheet" href="../../../../www.rkainfotech.com/assets/css/main.css" class="color-switcher-link">
    
    <link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="../../../../cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    
    
<script  src="../../../../kit.fontawesome.com/d49eed537d.js" crossorigin="anonymous"  ></script>
<script  src="../../../../www.rkainfotech.com/assets/js/bootstrap.min.js"  ></script> 
 <script  src="../../../../www.rkainfotech.com/assets/js/jquery-1.11.1.min.js"  ></script> 
    
   <script  src="../../../../www.rkainfotech.com/assets/project/js/jquery.min.js"  ></script> 
<script src="../../../../kit.fontawesome.com/d49eed537d.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" type="text/css" href="../../../../www.rkainfotech.com/assets/css/res-drop/stellarnav.css">
 <link rel="stylesheet" type="text/css" href="../../../../www.rkainfotech.com/assets/css/res-drop/stellarnav.min.css">  
    
    
 
 
  
<script  src="../../../../www.rkainfotech.com/assets/portfolio-file/jquery-1.9.1.js"  ></script>
 
<link rel="stylesheet" type="text/css" href="../../../../www.rkainfotech.com/assets/portfolio-file/stylesheet.css">
<link rel="stylesheet" type="text/css" href="../../../../www.rkainfotech.com/assets/portfolio-file/my-custom.css"> 
       <script>
            $(window).load(function(){
                var $container = $('.portfolioContainer');
                $container.isotope({
                    filter: '.business-websites',
                    animationOptions: {
                        duration: 750,
                        easing: 'linear',
                        queue: false
                    }
                });
            
                $('.portfolioFilter a').click(function(){
                    $('.portfolioFilter .current').removeClass('current');
                    $(this).addClass('current');
            
                    var selector = $(this).attr('data-filter');
                    $container.isotope({
                        filter: selector,
                        animationOptions: {
                            duration: 750,
                            easing: 'linear',
                            queue: false
                        }
                    });
                    return false;
                }); 
            });
        </script>

<script src="../../../../www.rkainfotech.com/assets/project/js/jquery.min.js"   ></script> 
 <script src="../../../../www.rkainfotech.com/assets/js/vendor/modernizr-2.6.2.min.js"  ></script>

 
 <script src="../../../../www.rkainfotech.com/assets/js/jquery-1.12.0.min.js"  ></script>
<script src="../../../../www.rkainfotech.com/assets/js/owl.carousel.min.js"  ></script>
 <script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:2,
        itemsDesktop:[1000,2],
        itemsDesktopSmall:[979,2],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        autoplay:true
    });
});
  </script>

<script src="../../../../www.rkainfotech.com/assets/js/compressed.js"  ></script>
<link rel="stylesheet" href="../../../../www.rkainfotech.com/assets/project/css/jquery.bxslider.css">
<link rel="stylesheet" href="../../../../www.rkainfotech.com/assets/project/css/style.css">


 <script>
 	    $(document).ready(function(){
        $("#OpenForm").click(function(){
            $(".feedback_form_area").animate({
                width: "toggle"
            });
        });	
        /*
        setTimeout( function(){ 
            $(".feedback_form_area").animate({
                width: "toggle"
            });
        } , 3000 );*/
    });

 </script>
 
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script  src="https://www.googletagmanager.com/gtag/js?id=UA-145238934-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145238934-1');
</script>
 
</head>

<body><!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->
			<div class="header_absolute s-pb-30">
            
				<header class="page_header ds"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
					 
  <div class="container-fluid">
 <div class="row">
  <div class="col-12">
   <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="https://www.rkainfotech.com/"><img src="../../../../www.rkainfotech.com/assets/images/logo-dark.png" alt="rka logo"></a>
  <!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
		  </button>-->
          
         <span class="toggle_menu" data-toggle="collapse" data-target="#navbar">
						<span class="navbar-toggler-icon"></span>
					</span>
          
    <div class="collapse navbar-collapse" id="navbar">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown megamenu-li"><a class="nav-link activen" href="https://www.rkainfotech.com/">HOME</a></li>
        <li class="nav-item dropdown megamenu-li"><a class="nav-link" href="https://www.rkainfotech.com/about-us">ABOUT US</a></li>
    
      <li class="nav-item dropdown megamenu-li">
       <a class="nav-link dropdown-toggle ser-res" href="javascript:;"  aria-haspopup="true" aria-expanded="false">SERVICES</a>
       <div class="dropdown-menu megamenu" >
        <div class="row">
        <div class="col-sm-6 col-lg-3">
         
         
         <section class="page_slider main_slider new-sld">
<div class="flexslider" data-nav="true" data-dots="false">
<ul class="slides">
<li class="ds text-center slide1">
<span class="flexslider-overlay"></span>
<img src="../../../../www.rkainfotech.com/assets/images/services/s-slide1.jpg" alt="">
</li>
<li class="ds text-center slide2">
<span class="flexslider-overlay"></span>
<img src="../../../../www.rkainfotech.com/assets/images/services/s-slide-2.jpg" alt="">
</li>
<li class="ds text-center slide3">
<img src="../../../../www.rkainfotech.com/assets/images/services/s-slide3.jpg" alt="">
</li>
</ul>
</div>

<div class="clearfix" style="margin-bottom:10px;"></div>
<div class="widget widget_mailchimp">

								<h3 class="widget-title">NEWSLETTER</h3>


								<form class="signup" action="https://rkainfotech.com/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email address">

									<div class="response"></div>
								</form>

							</div>
</section>
</div>


<div class="col-sm-12 col-lg-9">
         <div class="col-sm-6 col-lg-4 pull-left blue-text">
          <h5>WEB DEVELOPMENT</h5>
<a class="dropdown-item" href="https://www.rkainfotech.com/ecommerce-development"><i class="fas fa-cart-arrow-down" style="margin-right:6px;"></i>Ecommerce Development</a>
<a class="dropdown-item" href="https://www.rkainfotech.com/crm-development"><i class="fas fa-laptop" style="margin-right:6px;"></i>CRM Development</a>
<a class="dropdown-item" href="https://www.rkainfotech.com/custom-web-application"><i class="fas fa-laptop-code" style="margin-right:6px;"></i>Custom Web Application</a>
<a class="dropdown-item" href="https://www.rkainfotech.com/saas-development"><i class="fas fa-cloud-meatball" style="margin-right:6px;"></i>SAAS Development</a>
         </div>
         <div class="col-sm-6 col-lg-4 pull-left green-text">
<h5>WEB DESIGN</h5>
<a class="dropdown-item" href="https://www.rkainfotech.com/static-website"><i class="fas fa-chalkboard" style="margin-right:6px;"></i>Static Website</a>
<a class="dropdown-item" href="https://www.rkainfotech.com/dynamic-website"><i class="fas fa-layer-group" style="margin-right:6px;"></i>Dynamic Website</a>
<a class="dropdown-item" href="https://www.rkainfotech.com/graphic-design"><i class="fas fa-chart-area" style="margin-right:6px;"></i>Graphic Design</a>

         </div>
         
         <div class="col-sm-6 col-lg-4 pull-left teal-text">
          <h5>DIGITAL MARKETING</h5>
        <a class="dropdown-item" href="https://www.rkainfotech.com/search-engine-optimization"><i class="fas fa-search-plus" style="margin-right:6px;"></i>Search Engine Optimization</a>
           <a class="dropdown-item" href="https://www.rkainfotech.com/social-media-optimization"><i class="fas fa-bullhorn" style="margin-right:6px;"></i>Social Media Optimization</a>
          <a class="dropdown-item" href="https://www.rkainfotech.com/google-advertisement"><i class="fas fa-mouse" style="margin-right:6px;"></i>Google Advertisement</a>
          <a class="dropdown-item" href="https://www.rkainfotech.com/search-engine-marketing"><i class="fas fa-mail-bulk" style="margin-right:6px;"></i>Search Engine Marketing</a>
         </div>
          <div class="clearfix" style="margin-bottom:10px;"></div>
          
           <div class="col-sm-6 col-lg-4 pull-left orange-text">
          <h5>APP DEVELOPMENT</h5>
        <a class="dropdown-item" href="https://www.rkainfotech.com/ui-design"><i class="fab fa-accusoft" style="margin-right:6px;"></i>UI Design</a>
          <a class="dropdown-item" href="https://www.rkainfotech.com/mobile-application-development"><i class="fab fa-app-store-ios" style="margin-right:6px;"></i>Mobile Application Development</a>
           <a class="dropdown-item" href="https://www.rkainfotech.com/app-migration"><i class="fab fa-android" style="margin-right:6px;"></i>App Migration</a>
            <a class="dropdown-item" href="https://www.rkainfotech.com/app-hosting"><i class="fab fa-gitkraken" style="margin-right:6px;"></i>App hosting</a>
            <a class="dropdown-item" href="https://www.rkainfotech.com/application-seo"><i class="fas fa-mobile-alt" style="margin-right:6px;"></i>Application SEO</a>            
         </div>
         <div class="col-sm-6 col-lg-4 pull-left info-text">
          <h5>CONTENT WRITING</h5>       
          <a class="dropdown-item" href="https://www.rkainfotech.com/blog-writing"><i class="fas fa-blog" style="margin-right:6px;"></i>Blog Writing</a>
           <a class="dropdown-item" href="https://www.rkainfotech.com/article-writing"><i class="fas fa-edit" style="margin-right:6px;"></i>Article writing</a>
            
                        
         </div>
          
         <div class="col-sm-6 col-lg-4 pull-left success-text">
          <h5>OTHER SERVICES</h5>
          <a class="dropdown-item" href="https://www.rkainfotech.com/medical-billing-services"><i class="fas fa-file-medical" style="margin-right:6px;"></i>Medical Billing Services</a>
          
        <!--<a class="dropdown-item" href="https://www.rkainfotech.com/medical-coding-systems"><i class="fas fa-file-medical" style="margin-right:6px;"></i>Medical Coding Systems</a>
          <a class="dropdown-item" href="https://www.rkainfotech.com/medical-billing-services"><i class="fas fa-pager" style="margin-right:6px;"></i>Medical Billing Services</a>
          <a class="dropdown-item" href="https://www.rkainfotech.com/medical-transcription-services"><i class="fas fa-file-medical-alt" style="margin-right:6px;"></i>Medical Transcription Services</a>
          <a class="dropdown-item" href="https://www.rkainfotech.com/medical-claims-processing"><i class="fas fa-book-medical" style="margin-right:6px;"></i>Medical Claims Processing</a>-->
         </div>
         
         <div class="col-sm-6 col-lg-4 pull-left">
         
         </div>        
                  
          </div>
 
         
        </div>
       </div>
      </li> 
      
      <li class="nav-item dropdown megamenu-li serhide"><a class="nav-link serv1 dropdown-toggle" href="https://www.rkainfotech.com//assetsjavascript:;">SERVICES</a></li>
     
     <li class="mega new-mega" data-column="5">
     <ul class="stellarnav">
		    		<li><a href="javascript:;">WEB DEVELOPMENT</a>
		    			<ul>
				    		<li><a href="https://www.rkainfotech.com/ecommerce-development">Ecommerce Development</a></li>
				    		<li><a href="https://www.rkainfotech.com/crm-development">CRM Development</a></li>
				    		<li><a href="https://www.rkainfotech.com/custom-web-application">Custom Web Application</a></li>
				    		<li><a href="https://www.rkainfotech.com/saas-development">SAAS Development</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="javascript:;">WEB DESIGN</a>
		    			<ul>
				    		<li><a href="https://www.rkainfotech.com/static-website">Static Website</a></li>
				    		<li><a href="https://www.rkainfotech.com/dynamic-website">Dynamic Website</a></li>
				    		<li><a href="https://www.rkainfotech.com/graphic-design">Graphic Design</a></li>
				    		
		    			</ul>
		    		</li>
		    		
		    		<li><a href="javascript:;">DIGITAL MARKETING</a>
		    			<ul>
				    		<li><a href="https://www.rkainfotech.com/search-engine-optimization">Search Engine Optimization</a></li>
				    		<li><a href="https://www.rkainfotech.com/social-media-optimization">Social Media Optimization</a></li>
				    		<li><a href="https://www.rkainfotech.com/google-advertisement">Google Advertisement</a></li>
				    		<li><a href="https://www.rkainfotech.com/search-engine-marketing">Search Engine Marketing</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="javascript:;">APP DEVELOPMENT</a>
		    			<ul>
				    		<li><a href="https://www.rkainfotech.com/ui-design">UI Design</a></li>
				    		<li><a href="https://www.rkainfotech.com/mobile-application-development">Mobile Application Development</a></li>
				    		<li><a href="https://www.rkainfotech.com/app-migration">App Migration</a></li>
				    		<li><a href="https://www.rkainfotech.com/app-hosting">App hosting</a></li>
                            <li><a href="https://www.rkainfotech.com/application-seo">Application SEO</a></li>
		    			</ul>
		    		</li>
		    		<li><a href="javascript:;">CONTENT WRITING</a>
		    			<ul>
				    		<li><a href="https://www.rkainfotech.com/blog-writing">Blog Writing</a></li>
				    		<li><a href="https://www.rkainfotech.com/article-writing">Article Writing</a></li>
				    		
		    			</ul>
		    		</li>
		    		<li><a href="javascript:;">OTHER SERVICES</a>
		    			<ul>
				    		<li><a href="https://www.rkainfotech.com/medical-billing-services">Medical Billing Services</a></li>
				    		<!--<li><a href="https://www.rkainfotech.com/medical-billing-services">Medical Billing Services</a></li>
				    		<li><a href="https://www.rkainfotech.com/medical-transcription-services">Medical Transcription Services</a></li>
				    		<li><a href="https://www.rkainfotech.com/medical-claims-processing">Medical Claims Processing</a></li>-->
		    			</ul>
		    		</li>
		    		
		    	</ul>
     </li> 
     
     
     
     
     
       <li class="nav-item dropdown megamenu-li"><a class="nav-link" href="https://www.rkainfotech.com/portfolio">PORTFOLIO</a></li>
         <li class="nav-item dropdown megamenu-li"><a class="nav-link" href="https://www.rkainfotech.com/career">CAREER</a></li>
         <!--  <li class="nav-item dropdown megamenu-li"><a class="nav-link" href="https://www.rkainfotech.com/blog">BLOG</a></li>-->
            <!-- <li class="nav-item dropdown megamenu-li"><a class="nav-link" href="https://www.rkainfotech.com//assets#">PAYMENT</a></li>-->
               <li class="nav-item dropdown megamenu-li"><a class="nav-link" href="https://www.rkainfotech.com/contact-us">CONTACT US</a></li> <li class="nav-item dropdown megamenu-li"><a class="nav-link" href="mailto:info@rkainfotech.com" style="color:#00b4ff;"><i class="fa fa-envelope-o" aria-hidden="true"></i>
 info@rkainfotech.com</a>
 </li>
     </ul>
    </div>
   </nav>
  </div>
 

 </div>
</div>
 
					
					
				</header>
			</div>
            
			

<!--
<section class="page_title page-about ls s-py-50 ls invise overflow-visible">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center inner-ban-head">
							<h1>About</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="https://www.rkainfotech.com/">Home</a>
								</li>								
								<li class="breadcrumb-item active">
									Page Not Found
								</li>
							</ol>
							<div class="divider-15 d-none d-xl-block"></div>
						</div>
					</div>
				</div>
			</section>
			-->
			
			<div class="ls s-pt-30 s-pt-md-50 s-pb-md-10 s-py-lg-50 c-gutter-60 c-mb-30 c-mb-md-50 overflow-visible">
				<div class="divider-65 d-none d-lg-block"></div>
				<div class="container">
					<div class="row">
					
						<div class="col-lg-12">
							<div class="shortcodes">
								
														
								 <img src="../../../../www.rkainfotech.com/assets/404.jpg"/>
							</div>
						</div>
					</div>
					<div class="divider-10 d-none d-lg-block"></div>
				</div>
			</div>
	

	<footer class="page_footer ds s-parallax s-pt-60 s-pb-30 s-pt-md-130 s-pb-md-10 s-pt-lg-130 s-pb-lg-0 s-py-xl-100 bordered-footer bottom-none">
				<div class="container">
					<div class="row">
                    <div class="divider-30 d-none d-xl-block"></div>
                   <div class="col-md-12"> <h3 class="widget-title text-center">QUICK LINKS</h3></div>
						<div class="divider-10 d-none d-xl-block"></div>

						<div class="col-md-6 col-lg-4 animate" data-animation="fadeInUp">

							<div class="widget widget_categories">

								 

								<ul>
                                <li class="cat-item">
										<a href="https://www.rkainfotech.com/ecommerce-development">E-commerce Development</a>
										
									</li>
									<li class="cat-item">
										<a href="https://www.rkainfotech.com/crm-development">CRM Development</a>
									
									</li>
									<li class="cat-item">
										<a href="https://www.rkainfotech.com/custom-web-application">Custom Web Application</a>
									
									</li>
									<li class="cat-item">
										<a href="https://www.rkainfotech.com/saas-development">SAAS Development</a>
										
									</li>
									<li class="cat-item">
										<a href="https://www.rkainfotech.com/static-website">Static Website</a>
										
									</li>
                                    <li class="cat-item">
										<a href="https://www.rkainfotech.com/dynamic-website">Dynamic Website</a>
										
									</li>
								</ul>
							</div>

						</div>

						<div class="col-md-6 col-lg-4 animate" data-animation="fadeInUp">

							<div class="widget widget_categories">

							 

								<ul>
									<li class="cat-item">   
                                    <a href="https://www.rkainfotech.com/graphic-design">Graphic Design</a>
										
									</li>
									<li class="cat-item">
										<a href="https://www.rkainfotech.com/search-engine-optimization">Search Engine Optimization</a>
									
                                        
									</li>
									<li class="cat-item">
										<a href="https://www.rkainfotech.com/social-media-optimization">Social Media Optimization</a>
										
									</li>
									<li class="cat-item">
										<a href="https://www.rkainfotech.com/google-advertisement">Google Advertisement </a>
										
									</li>
                                    <li class="cat-item">
										<a href="https://www.rkainfotech.com/search-engine-marketing">Search Engine Marketing</a>
										
									</li>
                                    
                                     <li class="cat-item">
										<a href="https://www.rkainfotech.com/ui-design">UI Design</a>
										
									</li>
									
								</ul>
							</div>

						</div>

						<div class="col-md-6 col-lg-4 animate" data-animation="fadeInUp">

							<div class="widget widget_categories">

							 

								<ul>
									<li class="cat-item">   
                                    <a href="https://www.rkainfotech.com/mobile-application-development">Mobile Application Development</a>
										
									</li>
									<li class="cat-item">
										<a href="https://www.rkainfotech.com/app-migration">App Migration</a>
									
                                        
									</li>
									<li class="cat-item">
										<a href="https://www.rkainfotech.com/app-hosting">App Hosting</a>
										
									</li>
									<li class="cat-item">
										<a href="https://www.rkainfotech.com/application-seo">Application SEO </a>
										
									</li>
                                    <li class="cat-item">
										<a href="https://www.rkainfotech.com/blog-writing">Blog Writing</a>
										
									</li>
                                    
                                     <li class="cat-item">
										<a href="https://www.rkainfotech.com/article-writing">Article Writing</a>
										
									</li>
									
								</ul>
							</div>

						</div>
                       
                      
                       <div class="divider-30 d-none d-xl-block"></div>
                       <div class="col-md-9 pull-left">
                       <div class="foot-nav text-center">
                       <ul>
                       <li><a href="https://www.rkainfotech.com/">Home</a></li>
                       <li><a href="https://www.rkainfotech.com/about-us">About Us</a></li>
                       <li><a href="https://www.rkainfotech.com/portfolio">Portfolio</a></li>
                       <li><a href="https://www.rkainfotech.com/career">Career</a></li>
                       <li><a href="https://www.rkainfotech.com/contact-us">Contact Us</a></li>
                       
                       </ul>
                       </div>
                       </div> 
                       
					
                     <div class="col-md-3 pull-right">
                     <div class="widget widget_social_buttons">
<a href="https://www.facebook.com/RKAinfo" target="_blank" class="fa fa-facebook color-bg-icon rounded-icon" title="facebook" aria-hidden="true"></a><span class="sr-only">facebook</span>
<a href="https://twitter.com/Rkainfotech" target="_blank" class="fa fa-twitter color-bg-icon rounded-icon" title="twitter" aria-hidden="true"></a><span class="sr-only">twitter</span>
<a href="https://www.linkedin.com/company/6459553/admin/" target="_blank" class="fa fa-linkedin color-bg-icon rounded-icon" title="linkedin" aria-hidden="true"></a><span class="sr-only">linkedin</span>
<!--<a href="#" class="fa fa-youtube-play color-bg-icon rounded-icon" title="youtube-play"></a>-->
<a href="https://in.pinterest.com/rkainfotech/" target="_blank" class="fa fa-pinterest color-bg-icon rounded-icon" title="pinterest" aria-hidden="true"></a><span class="sr-only">pinterest</span>
							</div>
                     </div>
                     
                    <div class="clearfix"></div> 
					</div>
				</div>
			</footer>




			<div class="page_copyright light-copy cs s-py-20 s-py-lg-5 s-parallax copyright">
				<div class="container">
					<div class="row align-items-center">
						
						<div class="col-md-12 text-center">
							<p>&copy; Copyright
								<span class="copyright_year">2018</span> All Rights Reserved</p>
						</div>
						
					</div>
				</div>
			</div>

<!--feedback-form-->
	<div id="feedback-form" class="feedback-form">
	
	<a href="#" class="feedback-form-btn btn btn-primary" id="OpenForm">Request Quote</a>
	<div class="feedback_form_area">
    
	<div class="feedback_form_area_inner">
	<!--<h5 class="modal-header">LETS GET STARTED</h5>-->
	
		
	
	
	<div class="ms my-30 form-left" >
<form method="post" action="#">                     

<div class="form-group has-placeholder" > 
<input type="text" aria-required="true" size="30" value="" name="uname" id="name11" class="form-control" placeholder="Name" required>
</div>

<div class="form-group has-placeholder">
<input type="text" aria-required="true" size="30" value="" name="uphone" id="phone11" class="form-control" placeholder="Phone" required>
</div>
								
<div class="form-group has-placeholder">
<input type="email" aria-required="true" size="30" value="" name="uemail" id="email1" class="form-control" placeholder="Email" required>
      </div>
          <div class="form-group has-placeholder">
  <select name="uservices" class="js-example-matcher-start form-control" required>
     <optgroup label="" data-select2-id="129" >
     <option>Web Development</option>
     <option>Web Design</option>
     <option>Digital Marketing</option>
     <option>App Development</option>
     <option>Content Writing</option>
     <option>Medical Billing</option>
  </optgroup>
    
  </select>
</div>
      
 
             <div class="form-group has-placeholder">
  <select name="ucountry" class="js-example-matcher-start form-control" required>
  <optgroup label="" data-select2-id="130">
   <option selected="selected">Select Country</option>
	<option>Afghanistan</option>
	<option>Albania</option>
	<option>Algeria</option>
	<option>American Samoa</option>
	<option>Andorra</option>
	<option>Angola</option>
	<option>Anguilla</option>
	<option>Antarctica</option>
	<option>Antigua and Barbuda</option>
	<option>Argentina</option>
	<option>Armenia</option>
	<option>Aruba</option>
	<option>Australia</option>
	<option>Austria</option>
	<option>Azerbaijan</option>
	<option>Bahamas</option>
	<option>Bahrain</option>
	<option>Bangladesh</option>
	<option>Barbados</option>
	<option>Belarus</option>
	<option>Belgium</option>
	<option>Belize</option>
	<option>Benin</option>
	<option>Bermuda</option>
	<option>Bhutan</option>
	<option>Bolivia</option>
	<option>Bosnia and Herzegowina</option>
	<option>Botswana</option>
	<option>Bouvet Island</option>
	<option>Brazil</option>
	<option>British Indian Ocean Territory</option>
	<option>Brunei Darussalam</option>
	<option>Bulgaria</option>
	<option>Burkina Faso</option>
	<option>Burundi</option>
	<option>Cambodia</option>
	<option>Cameroon</option>
	<option>Canada</option>
	<option>Cape Verde</option>
	<option>Cayman Islands</option>
	<option>Central African Republic</option>
	<option>Chad</option>
	<option>Chile</option>
	<option>China</option>
	<option>Christmas Island</option>
	<option>Cocos (Keeling) Islands</option>
	<option>Colombia</option>
	<option>Comoros</option>
	<option>Congo</option>
	<option>Cook Islands</option>
	<option>Costa Rica</option>
	<option>Cote D'Ivoire</option>
	<option>Croatia</option>
	<option>Cuba</option>
	<option>Cyprus</option>
	<option>Czech Republic</option>
	<option>Denmark</option>
	<option>Djibouti</option>
	<option>Dominica</option>
	<option>Dominican Republic</option>
	<option>East Timor</option>
	<option>Ecuador</option>
	<option>Egypt</option>
	<option>El Salvador</option>
	<option>Equatorial Guinea</option>
	<option>Eritrea</option>
	<option>Estonia</option>
	<option>Ethiopia</option>
	<option>Falkland Islands (Malvinas)</option>
	<option>Faroe Islands</option>
	<option>Fiji</option>
	<option>Finland</option>
	<option>France</option>
	<option>France, Metropolitan</option>
	<option>French Guiana</option>
	<option>French Polynesia</option>
	<option>French Southern Territories</option>
	<option>Gabon</option>
	<option>Gambia</option>
	<option>Georgia</option>
	<option>Germany</option>
	<option>Ghana</option>
	<option>Gibraltar</option>
	<option>Greece</option>
	<option>Greenland</option>
	<option>Grenada</option>
	<option>Guadeloupe</option>
	<option>Guam</option>
	<option>Guatemala</option>
	<option>Guinea</option>
	<option>Guinea-bissau</option>
	<option>Guyana</option>
	<option>Haiti</option>
	<option>Heard and Mc Donald Islands</option>
	<option>Honduras</option>
	<option>Hong Kong</option>
	<option>Hungary</option>
	<option>Iceland</option>
	<option>India</option>
	<option>Indonesia</option>
	<option>Iran (Islamic Republic of)</option>
	<option>Iraq</option>
	<option>Ireland</option>
	<option>Israel</option>
	<option>Italy</option>
	<option>Jamaica</option>
	<option>Japan</option>
	<option>Jordan</option>
	<option>Kazakhstan</option>
	<option>Kenya</option>
	<option>Kiribati</option>
	<option>Korea, Democratic People's Republic of</option>
	<option>Korea, Republic of</option>
	<option>Kuwait</option>
	<option>Kyrgyzstan</option>
	<option>Lao People's Democratic Republic</option>
	<option>Latvia</option>
	<option>Lebanon</option>
	<option>Lesotho</option>
	<option>Liberia</option>
	<option>Libyan Arab Jamahiriya</option>
	<option>Liechtenstein</option>
	<option>Lithuania</option>
	<option>Luxembourg</option>
	<option>Macau</option>
	<option>Macedonia, The Former Yugoslav Republic of</option>
	<option>Madagascar</option>
	<option>Malawi</option>
	<option>Malaysia</option>
	<option>Maldives</option>
	<option>Mali</option>
	<option>Malta</option>
	<option>Marshall Islands</option>
	<option>Martinique</option>
	<option>Mauritania</option>
	<option>Mauritius</option>
	<option>Mayotte</option>
	<option>Mexico</option>
	<option>Micronesia, Federated States of</option>
	<option>Moldova, Republic of</option>
	<option>Monaco</option>
	<option>Mongolia</option>
	<option>Montserrat</option>
	<option>Morocco</option>
	<option>Mozambique</option>
	<option>Myanmar</option>
	<option>Namibia</option>
	<option>Nauru</option>
	<option>Nepal</option>
	<option>Netherlands</option>
	<option>Netherlands Antilles</option>
	<option>New Caledonia</option>
	<option>New Zealand</option>
	<option>Nicaragua</option>
	<option>Niger</option>
	<option>Nigeria</option>
	<option>Niue</option>
	<option>Norfolk Island</option>
	<option>Northern Mariana Islands</option>
	<option>Norway</option>
	<option>Oman</option>
	<option>Pakistan</option>
	<option>Palau</option>
	<option>Panama</option>
	<option>Papua New Guinea</option>
	<option>Paraguay</option>
	<option>Peru</option>
	<option>Philippines</option>
	<option>Pitcairn</option>
	<option>Poland</option>
	<option>Portugal</option>
	<option>Puerto Rico</option>
	<option>Qatar</option>
	<option>Reunion</option>
	<option>Romania</option>
	<option>Russian Federation</option>
	<option>Rwanda</option>
	<option>Saint Kitts and Nevis</option>
	<option>Saint Lucia</option>
	<option>Saint Vincent and the Grenadines</option>
	<option>Samoa</option>
	<option>San Marino</option>
	<option>Sao Tome and Principe</option>
	<option>Saudi Arabia</option>
	<option>Senegal</option>
	<option>Seychelles</option>
	<option>Sierra Leone</option>
	<option>Singapore</option>
	<option>Slovakia (Slovak Republic)</option>
	<option>Slovenia</option>
	<option>Solomon Islands</option>
	<option>Somalia</option>
	<option>South Africa</option>
	<option>South Georgia and the South Sandwich Islands</option>
	<option>Spain</option>
	<option>Sri Lanka</option>
	<option>St. Helena</option>
	<option>St. Pierre and Miquelon</option>
	<option>Sudan</option>
	<option>Suriname</option>
	<option>Svalbard and Jan Mayen Islands</option>
	<option>Swaziland</option>
	<option>Sweden</option>
	<option>Switzerland</option>
	<option>Syrian Arab Republic</option>
	<option>Taiwan</option>
	<option>Tajikistan</option>
	<option>Tanzania, United Republic of</option>
	<option>Thailand</option>
	<option>Togo</option>
	<option>Tokelau</option>
	<option>Tonga</option>
	<option>Trinidad and Tobago</option>
	<option>Tunisia</option>
	<option>Turkey</option>
	<option>Turkmenistan</option>
	<option>Turks and Caicos Islands</option>
	<option>Tuvalu</option>
	<option>Uganda</option>
	<option>Ukraine</option>
	<option>United Arab Emirates</option>
	<option>United Kingdom</option>
	<option>United States</option>
	<option>United States Minor Outlying Islands</option>
	<option>Uruguay</option>
	<option>Uzbekistan</option>
	<option>Vanuatu</option>
	<option>Vatican City State (Holy See)</option>
	<option>Venezuela</option>
	<option>Viet Nam</option>
	<option>Virgin Islands (British)</option>
	<option>Virgin Islands (U.S.)</option>
	<option>Wallis and Futuna Islands</option>
	<option>Western Sahara</option>
	<option>Yemen</option>
	<option>Yugoslavia</option>
	<option>Zaire</option>
	<option>Zambia</option>
	<option>Zimbabwe</option>
	<option>Tanzania</option>
	</optgroup>
  </select>
</div>
      
<div class="form-group has-placeholder">
<textarea aria-required="true" rows="3" cols="45" name="umessage" id="message111" class="form-control" placeholder="Message" required></textarea>
</div>
      
<div class=" ">
<button type="submit" id="contact_form_submit123" style="padding:10px 15px 10px 15px; margin-bottom:20px;" name="contact_submit" class="btn btn-maincolor pull-right">SUBMIT
</button>
        
</div>
   
   </form>
    </div>
	
	</div>
	</div>
	
	</div>
    <!--feedback-form--><script async src="../../../../www.rkainfotech.com/assets/project/js/jquery.sticky.js" onload="myInit()"></script>
<script async src="../../../../www.rkainfotech.com/assets/project/js/main.js" ></script>
<script async src="../../../../www.rkainfotech.com/assets/project/js/jquery.bxslider.min.js" ></script>

<script async onload="myInit()">
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('').stop(true,false).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
</script>

<script async onload="myInit()">
   if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
   }
</script>
 

	<script async src="../../../../www.rkainfotech.com/assets/js/main.js" onload="myInit()"></script> 
	<script async src="../../../../www.rkainfotech.com/assets/css/res-drop/stellarnav.js" ></script> 
	<script async onload="myInit()">
		jQuery(document).ready(function($) {
			jQuery('.stellarnav').stellarNav({
				theme: 'dark',
				breakpoint: 960,
				 
				 
			});
			
			$(".serv1").click(function(){
			  //alert("The paragraph was clicked.");
			  $(".stellarnav").toggle();
			});
		});	
	</script>
 
    <script async src="../../../../code.jquery.com/jquery-migrate-3.0.1.js" onload="myInit()"></script>  
    
 
  <script async onload="myInit()">
$( document ).ready(function() {
      $('.cta-open').on('click', function() {
        $('.toggle-form, .formwrap, .toggle-bg').addClass('active');
        $('.icon-close').addClass('open');
    });
	 $('.icon-close').on('click', function() {
        $('.toggle-form, .formwrap, .toggle-bg').removeClass('active');
        $('.icon-close').removeClass('open');
    });
});
  </script>
    
    <script async src="../../../../www.rkainfotech.com/assets/js/select2.full.min.js" onload="myInit()"></script>
<script onload="myInit()">
function matchStart(params, data) {
  // If there are no search terms, return all of the data
  if ($.trim(params.term) === '') {
    return data;
  }

  // Skip if there is no 'children' property
  if (typeof data.children === 'undefined') {
    return null;
  }

  // `data.children` contains the actual options that we are matching against
  var filteredChildren = [];
  $.each(data.children, function (idx, child) {
    if (child.text.toUpperCase().indexOf(params.term.toUpperCase()) == 0) {
      filteredChildren.push(child);
    }
  });

  // If we matched any of the timezone group's children, then set the matched children on the group
  // and return the group object
  if (filteredChildren.length) {
    var modifiedData = $.extend({}, data, true);
    modifiedData.children = filteredChildren;

    // You can return modified objects from here
    // This includes matching the `children` how you want in nested data sets
    return modifiedData;
  }

  // Return `null` if the term should not be displayed
  return null;
}

$(".js-example-matcher-start").select2({
  matcher: matchStart
});
</script>



    
</body>


<!-- Mirrored from rkainfotech.com/web/css/img/footerbgp.jpg by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Nov 2020 06:29:44 GMT -->
</html>