/*global changes css*/
.left-side {
    width : 240px;
}
.sidebar {
    width : 240px;
}
.right-side {
    margin-left      : 240px;
    /*background-color : #eee;*/
}
@media screen and (min-width : 992px) {

    /*Right side strech mode*/
    .right-side.strech {
        margin-left : 0;
    }
    /* Left side collapse */
    .left-side.collapse-left {
        left : -240px;
    }
}
/*Give content full width on xs screens*/

@media screen and (max-width : 992px) {
    .right-side {
        margin-left : 0;
    }
    .row-offcanvas-left {
        left : 240px;
    }
    .row-offcanvas-left .sidebar-offcanvas {
        left : -240px;
    }
}
/*page level*/
body > .header .navbar .sidebar-toggle {
    margin-left : 0;
}
.panel {
    border-radius : 5px;
}
.panel-white {
    color : #fff;
}
.tiles-row .tile-bottom {
    margin-bottom : 21px;
}
.widget .item {
    margin         : 0;
    border-spacing : 0;
    border         : 0;
    width          : 38%;
    float          : left;
    padding        : 0px 0;
}
/*sales visits and income widgets*/

.canvas-interactive-wrapper1, .canvas-interactive-wrapper2,
.canvas-interactive-wrapper3, .canvas-interactive-wrapper4, 
.canvas-interactive-wrapper5, .canvas-interactive-wrapper6, 
.canvas-interactive-wrapper7, .canvas-interactive-wrapper8 {
    position : relative;
}
.canvas-interactive-wrapper1 canvas, .canvas-interactive-wrapper2 canvas,
.canvas-interactive-wrapper3 canvas, .canvas-interactive-wrapper4 canvas, 
.canvas-interactive-wrapper5 canvas, .canvas-interactive-wrapper6 canvas, 
.canvas-interactive-wrapper7 canvas, .canvas-interactive-wrapper8 canvas {
    position      : absolute;
    display       : block;
    top           : 0;
    bottom        : 0;
    border-radius : 5px;
    /*height        : 135px;*/
    width         : 100%;
}
.canvas-interactive-wrapper1 .cta-wrapper1, .canvas-interactive-wrapper2 .cta-wrapper2,
.canvas-interactive-wrapper3 .cta-wrapper3, .canvas-interactive-wrapper4 .cta-wrapper4, 
.canvas-interactive-wrapper5 .cta-wrapper5, .canvas-interactive-wrapper6 .cta-wrapper6, 
.canvas-interactive-wrapper7 .cta-wrapper7, .canvas-interactive-wrapper8 .cta-wrapper8 {
    position        : relative;
    display         : inline-block;
    border          : solid 1px transparent;
    z-index         : 1;
    text-decoration : none;
    color           : #222;
    transition      : border .3s;
    width           : 100%;
}
.widget-count {
    width         : 62%;
    float         : left;
    padding       : 9px 0;
    border-radius : 0 5px 5px 0;
}

.infobox-container {
    text-align:center;
    font-size:0
}
.infobox {
    display:inline-block;
    width:210px;
    height:83px;
    color:#555;
    background-color:#FFF;
    box-shadow:none;
    margin:-1px 0 0 -1px;
    padding:8px 3px 6px 9px;
    border:1px dotted;
    border-color:#D8D8D8!important;
    vertical-align:middle;
    text-align:left;
    position:relative
}
.infobox>.infobox-icon {
    display:inline-block;
    vertical-align:top;
    width:44px
}
.infobox>.infobox-icon>.ace-icon {
    display:inline-block;
    height:42px;
    margin:0;
    padding:1px 1px 0 2px;
    background-color:transparent;
    border-width:0;
    text-align:center;
    position:relative;
    border-radius:100%;
    -webkit-box-shadow:1px 1px 0 rgba(0, 0, 0, .2);
    box-shadow:1px 1px 0 rgba(0, 0, 0, .2)
}
.infobox>.infobox-icon>.ace-icon:before {
    font-size:24px;
    display:block;
    padding:6px 0 7px;
    width:40px;
    text-align:center;
    border-radius:100%;
    color:#FFF;
    color:rgba(255, 255, 255, .9);
    background-color:transparent;
    background-color:rgba(255, 255, 255, .2);
    text-shadow:1px 1px 1px rgba(0, 0, 0, .14)
}
.infobox .infobox-content {
    color:#555;
    max-width:140px
}
.infobox>.infobox-data {
    display:inline-block;
    border-width:0;
    font-size:13px;
    text-align:left;
    line-height:21px;
    min-width:130px;
    padding-left:8px;
    position:relative;
    top:0
}

.canvasjs-chart-credit{
    display:none;
}

.infobox>.infobox-data>.infobox-data-number {
    display:block;
    font-size:22px;
    margin:2px 0 4px;
    position:relative;
    text-shadow:1px 1px 0 rgba(0, 0, 0, .15)
}
.infobox>.infobox-data>.infobox-text {
    display:block;
    font-size:16px;
    margin:2px 0 4px;
    position:relative;
    text-shadow:none
}
.infobox.no-border {
    border-width:0!important
}
@media only screen and (max-width:479px) {
.infobox {
min-width:95%;
margin-top:2px;
margin-bottom:2px
}
}
.infobox-purple {
    color:#6F3CC4;
    border-color:#6F3CC4
}
.infobox-purple>.infobox-icon>.ace-icon {
    background-color:#6F3CC4
}
.infobox-purple.infobox-dark {
    background-color:#6F3CC4;
    border-color:#6F3CC4
}
.infobox-purple2 {
    color:#5F47B0;
    border-color:#5F47B0
}
.infobox-purple2>.infobox-icon>.ace-icon {
    background-color:#5F47B0
}
.infobox-purple2.infobox-dark {
    background-color:#5F47B0;
    border-color:#5F47B0
}
.infobox-pink {
    color:#CB6FD7;
    border-color:#CB6FD7
}
.infobox-pink>.infobox-icon>.ace-icon {
    background-color:#4d258c
}
.infobox-pink.infobox-dark {
    background-color:#CB6FD7;
    border-color:#CB6FD7
}
.infobox-blue {
    color:#6FB3E0;
    border-color:#6FB3E0
}
.infobox-blue>.infobox-icon>.ace-icon {
    background-color:#bd0f26
}
.infobox-blue.infobox-dark {
    background-color:#6FB3E0;
    border-color:#6FB3E0
}
.infobox-blue2 {
    color:#3983C2;
    border-color:#3983C2
}
.infobox-blue2>.infobox-icon>.ace-icon {
    background-color:#3983C2
}
.infobox-blue2.infobox-dark {
    background-color:#3983C2;
    border-color:#3983C2
}
.infobox-blue3 {
    color:#1144EB;
    border-color:#1144EB
}
.infobox-blue3>.infobox-icon>.ace-icon {
    background-color:#1144EB
}
.infobox-blue3.infobox-dark {
    background-color:#1144EB;
    border-color:#1144EB
}
.infobox-red {
    color:#D53F40;
    border-color:#D53F40
}
.infobox-red>.infobox-icon>.ace-icon {
    background-color:#c4273b
}
.infobox-red.infobox-dark {
    background-color:#D53F40;
    border-color:#D53F40
}
.infobox-brown {
    color:#C67A3E;
    border-color:#C67A3E
}
.infobox-brown>.infobox-icon>.ace-icon {
    background-color:#C67A3E
}
.infobox-brown.infobox-dark {
    background-color:#C67A3E;
    border-color:#C67A3E
}
.infobox-wood {
    color:#7B3F25;
    border-color:#7B3F25
}
.infobox-wood>.infobox-icon>.ace-icon {
    background-color:#7B3F25
}
.infobox-wood.infobox-dark {
    background-color:#7B3F25;
    border-color:#7B3F25
}
.infobox-light-brown {
    color:#CEBEA5;
    border-color:#CEBEA5
}
.infobox-light-brown>.infobox-icon>.ace-icon {
    background-color:#CEBEA5
}
.infobox-light-brown.infobox-dark {
    background-color:#CEBEA5;
    border-color:#CEBEA5
}
.infobox-orange {
    color:#E8B110;
    border-color:#E8B110
}
.infobox-orange>.infobox-icon>.ace-icon {
    background-color:#E8B110
}
.infobox-orange.infobox-dark {
    background-color:#E8B110;
    border-color:#E8B110
}
.infobox-orange2 {
    color:#F79263;
    border-color:#F79263
}
.infobox-orange2>.infobox-icon>.ace-icon {
    background-color:#F79263
}
.infobox-orange2.infobox-dark {
    background-color:#F79263;
    border-color:#F79263
}
.infobox-green {
    color:#9ABC32;
    border-color:#9ABC32
}
.infobox-green>.infobox-icon>.ace-icon {
    background-color:#f6d300
}
.infobox-green.infobox-dark {
    background-color:#9ABC32;
    border-color:#9ABC32
}
.infobox-green2 {
    color:#0490A6;
    border-color:#0490A6
}
.infobox-green2>.infobox-icon>.ace-icon {
    background-color:#0490A6
}
.infobox-green2.infobox-dark {
    background-color:#0490A6;
    border-color:#0490A6
}
.infobox-grey {
    color:#999;
    border-color:#999
}
.infobox-grey>.infobox-icon>.ace-icon {
    background-color:#999
}
.infobox-grey.infobox-dark {
    background-color:#999;
    border-color:#999
}
.infobox-black {
    color:#393939;
    border-color:#393939
}
.infobox-black>.infobox-icon>.ace-icon {
    background-color:#393939
}
.infobox-black.infobox-dark {
    background-color:#393939;
    border-color:#393939
}
.infobox-dark {
    margin:1px 1px 0 0;
    border-color:transparent!important;
    border-width:0;
    color:#FFF;
    padding:4px
}
.infobox-dark>.infobox-icon>.ace-icon, .infobox-dark>.infobox-icon>.ace-icon:before {
    background-color:transparent;
    box-shadow:none!important;
    text-shadow:none;
    border-radius:0;
    font-size:30px
}
.infobox-dark .infobox-content {
    color:#FFF
}
.infobox>.infobox-progress {
    padding-top:0;
    display:inline-block;
    vertical-align:top;
    width:44px
}
.infobox>.infobox-chart {
    padding-top:0;
    display:inline-block;
    vertical-align:text-bottom;
    width:44px;
    text-align:center
}
.infobox>.infobox-chart>.sparkline {
    font-size:24px
}
.infobox>.infobox-chart canvas {
    vertical-align:middle!important
}
.infobox>.stat {
    display:inline-block;
    position:absolute;
    right:20px;
    top:11px;
    text-shadow:none;
    color:#ABBAC3;
    font-size:13px;
    padding-right:18px;
    padding-top:3px
}
.infobox>.stat:before {
    display:inline-block;
    width:8px;
    height:11px;
    background-color:#ABBAC3;
    position:absolute;
    right:4px;
    top:7px
}
.infobox>.stat:after {
    display:inline-block;
    position:absolute;
    right:1px;
    top:-8px;
    border:12px solid transparent;
    border-width:8px 7px;
    border-bottom-color:#ABBAC3
}
.infobox>.stat.stat-success {
    color:#77C646
}
.infobox>.stat.stat-success:before {
    background-color:#77C646
}
.infobox>.stat.stat-success:after {
    border-bottom-color:#77C646
}
.infobox>.stat.stat-important {
    color:#E4564F
}
.infobox.infobox-dark>.stat, .infobox.infobox-dark>.stat.stat-important, .infobox.infobox-dark>.stat.stat-success, .infobox>.badge {
    color:#FFF
}
.infobox>.stat.stat-important:before {
    background-color:#E4564F;
    top:3px
}
.infobox>.stat.stat-important:after {
    border-top-color:#E4564F;
    border-bottom-color:transparent;
    bottom:-6px;
    top:auto
}
.infobox.infobox-dark>.stat:before {
    background-color:#E1E5E8
}
.infobox.infobox-dark>.stat:after {
    border-bottom-color:#E1E5E8
}
.infobox.infobox-dark>.stat.stat-success:before {
    background-color:#D0E29E
}
.infobox.infobox-dark>.stat.stat-success:after {
    border-bottom-color:#D0E29E
}
.infobox.infobox-dark>.stat.stat-important:before {
    background-color:#FF8482;
    top:3px
}
.infobox.infobox-dark>.stat.stat-important:after {
    border-top-color:#FF8482;
    border-bottom-color:transparent;
    bottom:-6px;
    top:auto
}
.infobox>.badge {
    position:absolute;
    right:20px;
    top:11px;
    border-radius:0;
    text-shadow:none;
    font-size:11px;
    line-height:15px;
    height:16px;
    padding:0 1px
}
.infobox.infobox-dark>.badge {
    color:#FFF;
    background-color:rgba(255, 255, 255, .2)!important;
    border:1px solid #F1F1F1;
    top:2px;
    right:2px
}
.infobox.infobox-dark>.badge.badge-success>.ace-icon {
    color:#C6E9A1
}
.infobox.infobox-dark>.badge.badge-important>.ace-icon, .infobox.infobox-dark>.badge.badge-warning>.ace-icon {
    color:#ECB792
}
.infobox-small {
    width:135px;
    height:52px;
    text-align:left;
    padding-bottom:5px
}
.infobox-small>.infobox-chart, .infobox-small>.infobox-icon, .infobox-small>.infobox-progress {
    display:inline-block;
    width:40px;
    max-width:40px;
    height:42px;
    line-height:38px;
    vertical-align:middle
}
.infobox-small>.infobox-data {
    display:inline-block;
    text-align:left;
    vertical-align:middle;
    max-width:72px;
    min-width:0
}
.infobox-small>.infobox-chart>.sparkline {
    font-size:14px;
    margin-left:2px
}
.percentage {
    font-size:14px;
    display:inline-block;
    vertical-align:top
}
.infobox-small .percentage {
    font-size:13px;
    font-weight:400;
    margin-top:2px;
    margin-left:2px
}
.pricing-box:not(:first-child) {
padding-left:7px
}
.pricing-box:not(:last-child) {
padding-right:7px
}
.pricing-box .price {
    font-size:22px;
    line-height:20px;
    height:28px;
    text-align:center;
    color:#555
}
.pricing-box .price small {
    font-size:22px
}
.pricing-box .btn {
    font-size:16px
}
.pricing-box .widget-header {
    text-align:center;
    padding-left:0
}
@media only screen and (max-width:480px) {
.pricing-box {
margin:0 0 16px -1px;
padding-left:0!important;
padding-right:0!important
}
.pricing-box:nth-child(odd) {
padding-left:12px!important
}
.pricing-box:nth-child(even) {
padding-right:12px!important
}
}
@media only screen and (max-width:479px) {
.pricing-box {
margin:0 0 16px;
width:100%;
padding-left:12px!important;
padding-right:12px!important
}
}
.pricing-table-header {
    padding-top:0;
    margin-top:0;
    text-align:left
}
.pricing-table-header>li {
    padding:7px 0 7px 11px;
    font-size:13px
}
.pricing-table {
    margin-top:0
}
.pricing-table>li {
    text-align:center;
    padding:7px 0;
    font-size:13px
}
.list-striped>li:nth-child(odd) {
background-color:#FFF
}
.list-striped>li:nth-child(even) {
background-color:#F2F3EB
}
.list-striped.pricing-table-header>li:nth-child(even) {
background-color:#EEE
}
.pricing-box-small {
    box-shadow:none;
    margin-left:-2px;
    background-color:#FFF;
    position:relative;
    z-index:10
}
.pricing-box-small .price {
    line-height:20px;
    height:28px;
    text-align:center
}
.pricing-box-small .price .label:after, .pricing-box-small .price .label:before {
    margin-top:-2px;
    opacity:.9;
    filter:alpha(opacity=90)
}
.pricing-box-small:hover {
    box-shadow:0 0 4px 2px rgba(0, 0, 0, .15);
    z-index:11;
    -webkit-transform:scale(1.04);
    -ms-transform:scale(1.04);
    -o-transform:scale(1.04);
    transform:scale(1.04)
}
.pricing-box-small:hover .price>.label {
    -webkit-transform:scale(.96);
    -ms-transform:scale(.96);
    -o-transform:scale(.96);
    transform:scale(.96)
}
.pricing-span {
    margin:0;
    width:19%;
    max-width:150px!important;
    min-width:110px!important;
    float:left!important
}
.pricing-span-header {
    padding-right:0
}
@media only screen and (min-width:480px) {
.pricing-span-body {
padding-left:0;
padding-right:0
}
}
@media only screen and (max-width:480px) {
.pricing-span-body, .pricing-span-header {
width:100%;
padding-right:12px
}
}

@media (max-width : 1200px) {
    .tile-bottom {
        margin-bottom : 15px;
    }
    .widget-count {
        padding : 16px 0;
    }
}
.progress-bar-white {
    background-color : #86c653;
}
.item-under {
    padding : 15px 34px;
    color   : #000;

}
.item-icon {
    width : 1%;
}
.icon-color {
    background-color : #F5F5F5;
}
.widget-icon {
    display          : inline-block;
    line-height      : 77px;
    text-align       : center;
    font-size        : 36px;
    color            : #fff;
    border-radius    : 38px;
    width            : 75px;
    height           : 75px;
    margin           : 23px 15px;
    background-color : rgba(255, 255, 255, .4);
}
.progress-item {
    margin : 20px 21px 0 76px;
}
.fa-size {
    font-size : 43px;
}
.count-box {
    font-size : 3em;
}
.item-label {
    margin-bottom : 6px;
}
.item-label .title {
    font-size   : 16px;
    font-weight : 600;
}
.content-header h1 {
    font-size   : 40px;
    line-height : 1.5;
}
.index-header {
    margin     : -10px;
    text-align : center;
    color      : #fff;
    height     : 130px;
}
.inner-bg {
    padding : 12px 0;

}
.sec-mar {
    margin-top : 30px;
}
h2 small {
    color :#1d1c1c;
}
small {
    color :#1d1c1c;
}
/*tab1*/

.stat-chart {
    padding : 19px;
}
#chart6 svg {
    height : 300px;
}
#chart6 .nv-group {
    fill-opacity : 0.8 !important;
}
#home .text-muted {
    color : #555;
}
#chart6 svg .nv-groups .nv-group {
    fill-opacity : 0.1 !important;
}
.nvd3 .nv-axis .nv-axisMaxMin text {
    font-weight : 400;
    color       : #ccc !important;
}
.nvd3 text {
    font : 400 12px open sans;
    fill : #696969;
}
/*progressbar*/

.progress-stats {
    height : 8px;
}
/*panel tabs css start */
.panel-padding {
    padding : 4px;
}
.tabbable-custom > .nav-tabs {
    border : 0;
    margin : 0;
    top    : 0;
}
.bg-info {
    background-color : #48CFAD;
    color            : #ebf4e4;
}
.bg-success {
    background-color: #A0D468;
    color: #ebf4e4;
}

.bg-primary {
    color: #fff;
    background-color: #4FC1E9;
}

.bg-warning {
    background-color: #FFCE54;
}

.bg-danger {
    background-color: #FD9883;
}

.panel-default1 {
    border-color: #fff;
}

.panel-default1 > .panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #ddd;
}

.panel-default1 > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #ddd;
}

.panel-gradient {
    color: #fff;
    background: #5D9CEC;
}

.panel-gradient {
    color: #fff;
    background: #5D9CEC;
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ededed;
}

.label {
    font-weight: 100;
}

.bottom-pad {
    margin-bottom: 6px;
}

.flotLegend {
    margin-bottom: 10px;
}

.flotChart {
    width: 100%;
    height: 250px;
    position: relative;
}

.list-statistics {
    margin-bottom: 0;
}

.list-statistics .list-group-item {
    height: 55px;
    line-height: 50px;
}

.list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.progress.progress-sm {
    height: 5px;
    margin-top: 5px;
}

#tooltip {
    clear: both;
    z-index: 100;
    background-color: #736e6e !important;
    padding: 5px !important;
    color: #fff;
}

#tooltip .label {
    clear: both;
    display: block;
    margin-bottom: 2px;
}

.nav-float > li > a {
    position: relative;
    display: block;
    padding: 6px 18px;
}

#basicFlotLegend .legendLabel {
    padding-left: 4px;
    padding-right: 6px;
}

#basicFlotLegend1 .legendLabel {
    padding-left: 4px;
    padding-right: 6px;
}

.nav-tabs > li {
    float: left;
    margin-bottom: 0;
}
#placeholder {
    padding: 14px !important;
    margin-left: 2%;
}
#placeholder .flot-text .flot-x-axis {
    left: -4px !important;
}
#placeholder .flot-text .flot-y-axis {
    top: -7px !important;
    left: -13px !important;
}

#donut .pieLabel div {
    font-size: 12px !important;
}

#donut #pieLabel4 div {
    padding-top: 1px !important;
}

#donut #pieLabel2 div, #donut #pieLabel1 div {
    padding-left: 24px !important;
}

#donut #pieLabel3 div {
    padding-top: 16px !important;
}

.nav-tabs {
    border-bottom: 1px solid #fff;
    margin-top: -20px;
}

/*tabs css ends*/

/*server*/

.server-load {
    padding-top: 5px;
}

.server-stat {
    width: 33.33%;
}

.server-stat p {
    font-size: 16px;
    font-weight: 600;
}

.server-stat span {
    color: #777;
}

.server-buttons {
    margin-top: 30px;
}

.server-cache, .server-reset {
    width: 94%;
    border-radius: 3px;

}

.server-reset {
    margin-left: 6%;
}

/*chart*/
#flotchart2 {
    width: 100%;
    height: 123px;
    margin-top: 75px;
}

@media screen and (max-width: 992px) {
    #flotchart2 {
        height: 200px;
    }
}

/*server ends*/

/*revenue bar chart*/
.revenue-panel {
    height: 360px;
}
@media screen and (max-width: 992px) {
    .revenue-panel {
        height: 429px;
    }
}
#revenue-chart {
    height: 270px;
}

.ct-series-a .ct-bar {
    stroke: #428bca;
}

.ct-series-b .ct-bar {
    stroke: #4FC1E9;
}

.panel-widget .revenue {
    padding: 2px 15px;

}

.revenue .rev-divider {
    border-right: 1px solid #efefef;
}

.ct-perfect-fourth1 > svg {
    top: 10px;
    left: 23px;
}
.ct-perfect-fourth1
{
    height: 250px;
}
/*grid*/
.ct-grid {
    stroke-dasharray: 1px;

}
@media screen and (max-width: 992px) {
    #revenue-chart {
        height: 338px;
    }
    .ct-perfect-fourth1 {
        height: 286px;
        margin-top: 18px;
    }
}

/*tasks to do*/

.checkbox .striked {
    left: 17px;
}

.checkbox-info {

}

.todotext {
    margin: 10px 0 0 20px;
}
.todolist_list {
    border-bottom: 1px solid #efefef;
    display: inline-block;
    width: 100%;
}
.todolist_list:last-child {
    border-bottom: 0;
}
.todolist_list{
    min-height: 42px;
}
.todolist_list .showbtns {
    opacity: 0;
}

.todolist_list:hover .showbtns {
    opacity: 1;
}

#todoedit {
    color: #418bca;
    padding-right: 3px;
}

.todoedit,
.todoedit:hover {
    color: #418bca !important;
    text-decoration: none;
}

#tododelete {
    color: #F00;
    padding-left: 3px;
}

.tododelete,
.tododelete:hover {
    color: #F00 !important;
    text-decoration: none;
}

.todolist_list > form {
    background: #fff;
    margin: 0 !important;
    padding-top: 3px;
}

.strikethrough {
    text-decoration: line-through;
    color: #ca0002;
}

.todoitemcheck {
    float: left;
    margin-left: 5px;
    margin-right: 8px;
}

.btn.save_todo {
    display: none;
}

.editinglist {
    background-color: #efefef;
}

.custom_textbox1, .todoitembtns {
    min-height: 44px;
}

.todoitembtns {
    padding: 11px;
}

.todolist_list #custom_textbox, .todolist_list .add_button, .todolist_list .save_todo {
    border-radius: 3px;
}
.form-inline .form-group{
    width: 63%;
}
.form-inline #custom_textbox{
    width: 95%;
}
/*tasks ends*/

/*projects status*/
.graph {
    height: 280px;
}

#hero-bar svg rect {
    width: 36px;
    fill: #428bca;
}
.chart_leftpad{
    padding-left: 9%;
}

/*projects status ends*/

/*browser interest*/

.basic-list img {
    height: 24px;
    margin-right: 12px;
}

.basic-list {
    padding: 0 17px;
    margin-bottom: 0;
}

.basic-list li {
    display: block;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    padding: 11px 0;
}

.basic-list li:last-child {
    border-bottom: 0;
}

.basic-list li:last-child img {
    margin: 0 16px 0 7px;
}

.basic-list .right {
    display: inline-block;
    padding: 3px 6px;
    font-weight: 600;
    margin-top: 4px;
}

.panel-widget .panel-heading {
    border-bottom: 1px solid #ddd;
}

/*browser interest ends*/

/*sociaL widgets*/

.social-tiles .google {
    background: #D54B3D;
    border-radius: 5px 0 0 0;
}

.social-tiles .google .overlay {
    border-radius: 5px 0 0 0;
}

.social-tiles .facebook {
    background: #3C5A98;
    border-radius: 0 5px 0 0;
}

.social-tiles .facebook .overlay {
    border-radius: 0 5px 0 0;
}

.social-tiles .twitter {
    background: #1B9AE7;
}

.social-tiles .linkedin {
    background: #0077B5;
}

.social-tiles .youtube {
    background: #E32C28;
    border-radius: 0 0 0 5px;
}

.social-tiles .youtube .overlay {
    border-radius: 0 0 0 5px;
}

.social-tiles .dribbble {
    background: #EA4C89;
    border-radius: 0 0 5px 0;
}

.social-tiles .dribbble .overlay {
    border-radius: 0 0 5px 0;
}

.social-widgets {
    margin-bottom: 20px;
}

.social-tiles .social {
    min-height: 118px;
    width: 50%;
    float: left;
}

.social-tiles .social i {
    color: #fff;
    font-size: 40px;
    padding: 14px 0 0 17px;
}

@media (max-width: 567px) {
    .social-tiles .social i {
        padding: 14px 55px 0 11px;
    }

    .social-tiles .social {
        height: 143px;
    }

    .social .visible-cont {
        margin: 18px 20px 0 0 !important;
    }
}

@media (max-width: 1199px) {
    .social-tiles .social {
        max-height: 150px;
        width: 33.33%;
        float: left;
    }

    .social-tiles .facebook, .social-tiles .facebook .overlay {
        border-radius: 0;
    }

    .social-tiles .twitter, .social-tiles .twitter .overlay {
        border-radius: 0 5px 0 0;
    }

    .social-tiles .linkedin, .social-tiles .linkedin .overlay {
        border-radius: 0 0 0 5px;
    }

    .social-tiles .youtube, .social-tiles .youtube .overlay {
        border-radius: 0;
    }
}

/*overlay css*/
.social-tiles .social {
    position: relative;
    display: block;
}

.social .visible-cont {
    margin: 45px 20px 0 0;
    color: #fff;
}

.visible-cont span {
    font-size: 32px;
}

 .social-tiles span.overlay {
    visibility: hidden;
    transition: all .5s linear;
    -o-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    bottom: 0;
    color: #fff;
    padding-top: 10px;
}

 .social-tiles .social:hover span.overlay {
    visibility: visible;
    opacity: 1;
}

 .social-tiles .social span.overlay span {
    font-size: 50px;
}
@media screen and (max-width: 346px) {
    .social-tiles .social span.overlay span {
        font-size: 43px;
    }
    .social-tiles .social:hover span.overlay {
        padding-top: 29px;
    }
}
/*world map*/
#world-map-markers {
    width: 100%;
    height: 300px;
}

.jvectormap-zoomin,
.jvectormap-zoomout {
    padding: 4px 13px 13px 5px;
    left: 95%;
}
@media (max-width: 425px) {
    .jvectormap-zoomin,
    .jvectormap-zoomout {
        left: 93%;
    }
}

.zero-padding {
    padding: 0;
}

.stat-details {
    padding: 0;
    background: #313e4b;
    color: #fff;
    min-height: 300px;
}

.stat-head {
    padding: 6px 30px 0 25px;
}

.stat-icon {
    font-size: 18px;
    padding-right: 8px;
}
.maps-row{
    padding-bottom: 15px;
}
@media (max-width: 324px)
{
    .task_panel
    {
        margin-top: 20px;
    }
}